<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
html, body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  width: 100%;
  margin:0px;
}
/* Style the header */
header {
  background-color: #666;
  padding: 5px;
  text-align: center;
  font-size: 20px;
  color: white;
  width:100%;
  height:10%;
}

article {
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height:80%;
  text-align: center;
 
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 5px;
  text-align: center;
  color: white;
  height:10%;
  width:100%;
}
label {
  display: inline-block;
  width: 140px;
  text-align: right;
}
input {
  margin-left: 20px;
}​

</style>
</head>
<body>
<header>
  <h2>DIABETIC RETINOPATHY</h2>
</header>
<article>
  <h3>Enter Patient Details</h3>
    <form>
      <div>
        <label>Patient Id</label>
        <input type="text" id="p_id">
        <br/></br>
        <label>Gender</label>
        <input type="text" id="gender">
        <br/></br>
        <label>Age</label>
        <input type="text" id="Age">
        <br/></br>
        <label></label>
        <button style="margin-left: 20px" type="submit">REGISTER</button>
      </div>
    </form>
</article>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
